:root {
  --cl--primary: rgb(130, 22, 44);
  --cl--secondary: rgb(239, 239, 239);
}

* {
  font-family: 'Kanit', sans-serif;
  font-weight: 100;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

img {
  max-width: 200px;
  border-radius: 3px;
}

.main-img {
  max-width: 400px;
}

button {
  color: var(--cl--primary);
  background-color: white;
  border: 3px solid var(--cl--primary);
  border-radius: 3px;
  font-family: 'Wire One', sans-serif;
  font-weight: 300;
  font-size: 2rem;
  letter-spacing: 1.2px;
  padding: 10px 30px;
  transition: 0.3s ease;
  margin: 30px;
}

button:hover {
  color: white;
  background-color: var(--cl--primary);
}

h1 {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: -3.8px;
}

h2 {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: -1.8px;
}

h3 {
  font-size: 1.6rem;
  letter-spacing: -0.8px;
}

h4 {
  max-width: 40ch;
}

footer {
  color: white;
  background-color: var(--cl--primary);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  max-width: 900px;
  margin: 10px auto;
}

.cont-art {
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

section {
  padding-bottom: 150px;
}

@media screen and (max-width: 1280px) {
  .cont-art {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 750px) {

  .container,
  .cont-art {
    grid-template-columns: 1fr;
    align-items: left;
  }

  .container div {
    margin: auto;
  }

  section {
    padding-bottom: 50px;
  }

  .main-img {
    margin: auto;
  }
}

h2 {
  color: var(--cl--primary);
}

.icons {
  display: block;
  padding: 20px;
  width: 100px;
  margin: auto;
}

#payments {
  margin-top: 50px;
  margin-bottom: 50px;
}

.payment--logo {
  width: 140px;
  border: 2px solid var(--cl--primary);
  border-radius: 10px;
  display: inline;
  margin-left: 50px;
  height: 70px;
}

.bg--secondary {
  background-color: var(--cl--secondary);
}

a {
  text-decoration: none;
  padding: 0px 10px;
  letter-spacing: -0.8px;
}

.navbar {
  font-size: 1.2rem;
}

.card {
  margin: 0 auto;
  border: 0.1px solid var(--cl--primary);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: fit-content;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
}

h5 {
  color: var(--cl--primary);
  font-weight: 300;
}

ul {
  margin: 50px 0px;
  list-style: none;
}

li:first-child {
  font-weight: 300;
}

li {
  margin: 10px;
}

ul:first-child li:hover,
ul:first-child li:focus {
  text-decoration: underline;
  cursor: pointer;
}

ul:first-child li:first-child:hover,
ul:first-child li:first-child:focus {
  text-decoration: none;
}

span {
  margin: 2px;
  border: 4px solid var(--cl--primary);
}

span h2:first-child {
  background-color: var(--cl--secondary);
  margin: 15px;
  border-radius: 5px;
}